# APM server
APM_SERVER_IMAGE=docker.elastic.co/apm/apm-server:8.15.2
APM_SERVER_PORT=8200

# Elasticsearch
ELASTIC_PASSWORD=changeme
ES_VERSION=9.0.0-db2e645e-SNAPSHOT
ES_IMAGE="docker.elastic.co/elasticsearch/elasticsearch:$ES_VERSION"
ES_CLUSTER_NAME=elastic-stack-docker-compose-cluster
ES_LICENSE=trial
ES_PORT=9200
# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824

# Kibana
KIBANA_PASSWORD="$ELASTIC_PASSWORD"
KIBANA_PORT=5601
KIBANA_VERSION=9.0.0-b3580121-SNAPSHOT
KIBANA_IMAGE="docker.elastic.co/kibana/kibana:$KIBANA_VERSION"

# OpenTelemetry Collector
COLLECTOR_CONTRIB_IMAGE=docker.elastic.co/beats/elastic-agent:8.16.0-SNAPSHOT

DOCKER_SOCK=/var/run/docker.sock
ELASTIC_AGENT_OTEL=true
HOST_FILESYSTEM=/
OTEL_COLLECTOR_CONFIG=./otelcol-config.yml
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
